# giveaways

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  importer.py  settings.gradle  settings.gradle.kts
conf/mysql/: mysql-charset.cnf
docs/: mkdocs.yml
docs/docs/: command_reference.md  getting_started.md  index.md  technical_information.md
src/main/java/com/mrkirby153/snowsgivingbot/: Snowsgivingbot.java
src/main/java/com/mrkirby153/snowsgivingbot/commands/: AdminCommands.java  CommandManager.java  GiveawayCommands.java  HelpCommand.java  InfoCommand.java  ManagementCommands.java
src/main/java/com/mrkirby153/snowsgivingbot/config/: BotConfig.java  CommandConfig.java  HttpConfig.java  RabbitMQConfiguration.java  RedisConfig.java  SlashCommandConfiguration.java  SpringConfig.java
src/main/java/com/mrkirby153/snowsgivingbot/entity/: GiveawayEntity.java  GiveawayEntrantEntity.java  (+3 more)
src/main/java/com/mrkirby153/tgabot/: TgabotApplication.java
src/main/kotlin/com/mrkirby153/giveaways/: GiveawaysApplication.kt  LeaseTest.kt
src/main/resources/: application.properties  quartz.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__private_giveaways.sql  V3__role_permissions.sql  V4__large_giveaways.sql  V5__giveaway_host.sql  V6__settings.sql  V7__giveaway_versions.sql  V8__giveaways_rewrite.sql  V8__quartz_scheduler.sql  V9__giveaways_rewrite.sql
src/test/java/com/mrkirby153/tgabot/: DelayedRestAction.java  EmptyMessageAction.java  IntegrationTest.java  TestUtils.java
src/test/kotlin/com/mrkirby153/giveaways/: GiveawaysApplicationTests.kt
src/test/resources/: application-test.properties  application.properties
web/: build.gradle  package-lock.json  package.json  pnpm-lock.yaml
web/app/: layout.tsx  page.tsx
web/app/oauth/callback/: route.ts
web/app/oauth/error/: page.tsx
web/app/oauth/login/: route.ts
web/app/oauth/logout/: route.ts
web/components/: Navbar.tsx
web/modules/: botApi.ts
web/modules/auth/: errors.ts  helpers.ts  oauth.ts
web/public/: index.html
web/src/: App.tsx  constants.ts  hooks.ts  index.tsx  routes.ts  types.ts  utils.ts
web/src/containers/: 404.tsx
web/src/containers/Giveaways/: Giveaway.tsx  giveaway.scss  index.scss  index.tsx
web/src/containers/Home/: index.tsx
web/src/containers/Invite/: index.tsx
web/src/containers/Login/: LoginButton.tsx  LoginHandler.tsx
web/utils/: nextUrlUtils.ts  userUtils.ts
(+178 files in other folders)
