# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.properties.org.quartz.scheduler.instanceName=giveaways
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000

# Uncomment the below lines to enable clustering
# spring.quartz.properties.org.quartz.jobStore.isClustered=true
# spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# End Quartz Configuration

spring.jpa.hibernate.ddl-auto=none

spring.data.redis.repositories.enabled=false
bot.coroutines=true